# CustomRatingBar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/customviews/com/customratingbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/customviews/com/customratingbar/: CustonRatingbar.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/customviews/com/customratingbar/: ExampleUnitTest.java
customratingbarmoudle/: build.gradle
customratingbarmoudle/src/androidTest/java/com/zq/customratingbarmoudle/: ApplicationTest.java
customratingbarmoudle/src/main/: AndroidManifest.xml
customratingbarmoudle/src/main/java/com/zq/customratingbarmoudle/: CustonRatingbar.java
customratingbarmoudle/src/main/res/layout/: custom_ratingbar_layout.xml
customratingbarmoudle/src/main/res/values/: attrs.xml
customratingbarmoudle/src/test/java/com/zq/customratingbarmoudle/: ExampleUnitTest.java
