<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="customviews.com.customratingbar.MainActivity">

    <com.zq.customratingbarmoudle.CustonRatingbar
        android:id="@+id/cr1"
        android:layout_width="200dp"
        android:layout_height="30dp"
        app:cr_size="@dimen/cr_size_1" />

    <com.zq.customratingbarmoudle.CustonRatingbar
        android:id="@+id/cr2"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        app:cr_like_src="@drawable/wujiaoxing1"
        app:cr_size="@dimen/cr_size_1"
        app:cr_src="@drawable/wujiaoxing2" />

    <com.zq.customratingbarmoudle.CustonRatingbar
        android:id="@+id/cr3"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        app:cr_size="@dimen/cr_size_1" />
</LinearLayout>
